# fighting-grpc

./: README.md  pom.xml
eureka/: pom.xml
eureka/src/main/java/com/online/taxi/eureka/: EurekaApplication.java
eureka/src/main/java/com/online/taxi/eureka/config/: WebSecurityConfig.java
eureka/src/main/resources/: application.yml
spring-boot-grpc-client/: pom.xml
spring-boot-grpc-client/src/main/resources/: application.yml
spring-boot-grpc-server/: pom.xml
spring-boot-grpc-server/src/main/resources/: application.yml
